{
  "name": "orbisonic-roon-bridge",
  "version": "0.2.0",
  "private": true,
  "description": "Local Roon transport bridge for Orbisonic.",
  "main": "bridge.js",
  "license": "UNLICENSED",
  "dependencies": {
    "node-roon-api": "github:RoonLabs/node-roon-api",
    "node-roon-api-image": "github:RoonLabs/node-roon-api-image",
    "node-roon-api-status": "github:RoonLabs/node-roon-api-status",
    "node-roon-api-transport": "github:RoonLabs/node-roon-api-transport"
  }
}
